* {
    font-family: Rubik, Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

body::-webkit-scrollbar {
    width: 0px;
}

.body {
    width: 100%;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto;
}

header {
    grid-area: header;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #3C493F;
    z-index: 1;
}

main {
    grid-area: main;
    width: 100%;
    height: auto;
    /*display: flex;
    flex-direction: column;*/
}

section {
    width: 100%;
    /*background-color: darkblue;*/
}

footer {
    grid-area: footer;
    width: 100%;
    height: auto;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    background-color: #3C493F;
}
